[gd_scene format=3 uid="uid://btnvec7frnm53"]

[ext_resource type="Texture2D" uid="uid://bdgj22c7q6kvs" path="res://Art/Tileset/1 Tiles/IndustrialTile_36.png" id="1_rui6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu2sh"]
size = Vector2(32, 30)

[node name="RigidBody2D" type="RigidBody2D" unique_id=223298794]
mass = 100000.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1208672636]
shape = SubResource("RectangleShape2D_gu2sh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=100340100]
texture = ExtResource("1_rui6r")
