[gd_scene format=3 uid="uid://ctspo1wusf0a2"]

[ext_resource type="Texture2D" uid="uid://b56sf4nev51c8" path="res://Art/Sprites/key.png" id="1_hu70c"]
[ext_resource type="Script" uid="uid://ci820owyew021" path="res://Scenes/Core/Key.gd" id="1_x65e4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x65e4"]
size = Vector2(27, 21)

[node name="Area2D" type="Area2D" unique_id=880983296]
script = ExtResource("1_x65e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=977410655]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_x65e4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1306740414]
position = Vector2(0, -2.3841858e-07)
scale = Vector2(1.5, 1.25)
texture = ExtResource("1_hu70c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
